<?php

    sorteio ();

    function sorteio () {

        $chute = 0;
        $tentativas= 0;

        $min = readline ("Informe o valor mínimo do seu intervalo: \n");
        $max = readline ("Informe o valor máximo do seu intervalo: \n"); // Algoritmo pra definir o intervalo;
        $sorteado = rand ($min, $max);

         while ($chute != $sorteado){

        $chute = (int) readline ("Digite um número ");
        $tentativas ++;

        if ($chute == $sorteado) {
            print ("\033[42mVocê venceu\033[0m\n");
            print ("\033[42mVocê precisou de $tentativas tentativas para acertar\033[0m\n"); //
            if ($tentativas < 3) {                                                           //
                print ("\033[42mVocê tem uma mira certeira!\033[0m");                        // Algoritmo pra pontuação;
            } else {                                                                         //
                print ("\033[42mVocê foi bem, mas podia ter ido melhor!\033[0m");            //
            }
        } else {
            print ("\033[31mVocê errou\033[0m\n");
        if ($chute > $sorteado){
            print ("Esse número é maior que o valor que estou pensando\n");  // Algoritmo para as dicas;
        } else {
            print ("Esse número é menor que o valor que estou pensando\n");
            }
        }
    }
    }
